{
    "testId": "ed6f0c57-2897-4b0f-b7d0-186592f01f5f",
    "name": "BrandLint",
    "version": "1.0.0",
    "manifestVersion": 2,
    "requirements": {
        "apps": [
            {
                "name": "Express",
                "apiVersion": 1
            }
        ]
    },
    "icons": [
        {
            "src": "assets/image.png",
            "size": 24
        },
        {
            "src": "assets/image.png",
            "size": 48
        },
        {
            "src": "assets/image.png",
            "size": 192
        }
    ],
    "entryPoints": [
        {
            "type": "panel",
            "id": "panel1",
            "main": "index.html",
            "documentSandbox": "code.js"
        }
    ]
}